pipeline:
  build:
    image: veldrin/build:latest
    commands:
      - aws s3 cp s3://storytelling-secrets/$(APP_NAME)/$(ENV)/.env ./secrets/$(ENV)/.env
      - cp ./secrets/$(ENV)/.env .
      - make build